# selenium-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pin/: Main.java
src/test/java/org/pin/: GmailLogin.java  GoogleChartTest.java  SeleniumTest.java
src/test/resources/: chart.html
