import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

sourceSets {
    main { runtimeClasspath += files('libs') }
    test {
        runtimeClasspath += files('libs')
        compileClasspath += files('libs')
    }
}

dependencies {
    // Updated to 4.41.0 for automatic ChromeDriver management in Jenkins
    implementation 'org.seleniumhq.selenium:selenium-java:4.41.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()

    // Pass the headless flag from Jenkins to Java
    systemProperty 'headless', System.getProperty('headless', 'false')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = TestExceptionFormat.FULL
    }

    reports {
        junitXml.required = true
        html.required = true
    }

    // Generate the summary file
    afterSuite { desc, result ->
        if (!desc.parent) {
            // Use the modern layout API to avoid the buildDir deprecation warning
            def outputDir = new File(layout.buildDirectory.asFile.get(), "test-summary")

            if (!outputDir.exists()) outputDir.mkdirs()

            new File(outputDir, "custom-test-summary.txt").text = """
Tests run: ${result.testCount}
Passed:    ${result.successfulTestCount}
Failed:    ${result.failedTestCount}
Skipped:   ${result.skippedTestCount}
"""
        }
    }
    // This ensures JaCoCo runs automatically after tests
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        // Jenkins JaCoCo plugin REQUIRES xml.required = true
        xml.required = true
        html.required = true
        csv.required = false
        // Set the destination if Jenkins is having trouble finding it
//        xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")

        // Fix for deprecated buildDir:
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml")
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/test/html")
    }
}

// Application settings
application {
    mainClass = 'org.pin.GmailLogin'
}
